let currentPlayer = "X";
let gameBoard = ["", "", "", "", "", "", "", "", ""];

function handleClick(index) {
  if (gameBoard[index] === "") {
    gameBoard[index] = currentPlayer;
    render();
    if (checkWinner()) {
      document.getElementById("status").innerText = `Player ${currentPlayer} wins!`;
      return;
    }
    if (checkDraw()) {
      document.getElementById("status").innerText = "It's a draw!";
      return;
    }
    currentPlayer = currentPlayer === "X" ? "O" : "X";
    document.getElementById("status").innerText = `Player ${currentPlayer}'s turn`;
  }
}

function checkWinner() {
  const winningConditions = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
  ];
  return winningConditions.some(condition => {
    const [a, b, c] = condition;
    return gameBoard[a] && gameBoard[a] === gameBoard[b] && gameBoard[a] === gameBoard[c];
  });
}

function checkDraw() {
  return gameBoard.every(cell => cell !== "");
}

function resetBoard() {
  currentPlayer = "X";
  gameBoard = ["", "", "", "", "", "", "", "", ""];
  render();
  document.getElementById("status").innerText = `Player ${currentPlayer}'s turn`;
}

function render() {
  const cells = document.querySelectorAll(".cell");
  cells.forEach((cell, index) => {
    cell.innerText = gameBoard[index];
  });
}
